In [1]:
import pandas as pd
import warnings
warnings.simplefilter('ignore')

charges=pd.read_csv('Data/Charges_use.csv')
damages=pd.read_csv('Data/Damages_use.csv')
endorse=pd.read_csv('Data/Endorse_use.csv')
primary_person=pd.read_csv('Data/Primary_Person_use.csv')
restrict=pd.read_csv('Data/Restrict_use.csv')
units=pd.read_csv('Data/Units_use.csv')

In [2]:
charges.head(5)

,CRASH_ID,UNIT_NBR,PRSN_NBR,CHARGE,CITATION_NBR
0,14768622,1,1,DRIVING WHILE INTOXICATED,NaN
1,14838637,1,1,DWI,1600000015
2,14838641,1,1,RAN RED LIGHT SOLID (TC 544.007),L20440
3,14838641,2,1,NO DRIVER'S LICENSE (TC521.025),L23141
4,14838668,1,1,DRIVING WHILE INTOXICATED,TX4IC50SRJD3

In [3]:
damages.head(5)

   CRASH_ID DAMAGED_PROPERTY
0  14768622          MAILBOX
1  14768622      YARD, GRASS
2  14838668        GUARDRAIL
3  14838685        ROAD SIGN
4  14838693     2009 MAZDA 3

In [4]:
endorse.head(5)

   CRASH_ID  UNIT_NBR DRVR_LIC_ENDORS_ID
0  14768622         1               NONE
1  14838637         1               NONE
2  14838637         2               NONE
3  14838641         1               NONE
4  14838641         2         UNLICENSED

In [5]:
primary_person.head(5)

,CRASH_ID,UNIT_NBR,PRSN_NBR,PRSN_TYPE_ID,PRSN_OCCPNT_POS_ID,PRSN_INJRY_SEV_ID,PRSN_AGE,PRSN_ETHNICITY_ID,PRSN_GNDR_ID,PRSN_EJCT_ID,...,NONINCAP_INJRY_CNT,POSS_INJRY_CNT,NON_INJRY_CNT,UNKN_INJRY_CNT,TOT_INJRY_CNT,DEATH_CNT,DRVR_LIC_TYPE_ID,DRVR_LIC_STATE_ID,DRVR_LIC_CLS_ID,DRVR_ZIP
0,14768622,1,1,DRIVER,FRONT LEFT,NOT INJURED,27.0,HISPANIC,MALE,NO,...,0,0,1,0,0,0,DRIVER LICENSE,Texas,CLASS C,77357
1,14838637,1,1,DRIVER,FRONT LEFT,NOT INJURED,31.0,WHITE,MALE,NO,...,0,0,1,0,0,0,DRIVER LICENSE,New York,OTHER/OUT OF STATE,13830
2,14838637,2,1,DRIVER,FRONT LEFT,NOT INJURED,41.0,BLACK,MALE,NO,...,0,0,1,0,0,0,COMMERCIAL DRIVER LIC.,Texas,CLASS A,78934
3,14838641,1,1,DRIVER,FRONT LEFT,POSSIBLE INJURY,32.0,WHITE,MALE,NO,...,0,1,0,0,1,0,DRIVER LICENSE,Texas,CLASS C,76520
4,14838641,2,1,DRIVER,FRONT LEFT,NON-INCAPACITATING INJURY,34.0,BLACK,FEMALE,NO,...,1,0,0,0,1,0,ID CARD,Texas,UNLICENSED,76707

In [6]:
units.head(5)

,CRASH_ID,UNIT_NBR,UNIT_DESC_ID,VEH_PARKED_FL,VEH_HNR_FL,VEH_LIC_STATE_ID,VIN,VEH_MOD_YEAR,VEH_COLOR_ID,VEH_MAKE_ID,...,CONTRIB_FACTR_P1_ID,VEH_TRVL_DIR_ID,FIRST_HARM_EVT_INV_ID,INCAP_INJRY_CNT,NONINCAP_INJRY_CNT,POSS_INJRY_CNT,NON_INJRY_CNT,UNKN_INJRY_CNT,TOT_INJRY_CNT,DEATH_CNT
0,14768622,1,MOTOR VEHICLE,N,N,TX,4S2CK57D1X4381118,1999.0,GRY,ISUZU,...,NaN,EAST,Y,0,0,0,1,0,0,0
1,14838637,1,MOTOR VEHICLE,N,N,TX,WVWAN7AN6DE536582,NaN,GRY,VOLKSWAGEN,...,NaN,SOUTH,Y,0,0,0,1,0,0,0
2,14838637,2,MOTOR VEHICLE,N,N,TX,1FUJA6CG24LM14889,2004.0,RED,FREIGHTLINER,...,NaN,SOUTH,Y,0,0,0,1,0,0,0
3,14838637,2,MOTOR VEHICLE,N,N,TX,1FUJA6CG24LM14889,2004.0,RED,FREIGHTLINER,...,NaN,SOUTH,Y,0,0,0,1,0,0,0
4,14838637,3,TOWED/TRAILER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NOT APPLICABLE,N,0,0,0,0,0,0,0

In [7]:
restrict.head(5)

   CRASH_ID  UNIT_NBR     DRVR_LIC_RESTRIC_ID
0  14768622         1                    NONE
1  14838637         1      OTHER/OUT OF STATE
2  14838637         2                    NONE
3  14838641         1  WITH CORRECTIVE LENSES
4  14838641         2              UNLICENSED

In [8]:
primary_person[primary_person['DEATH_CNT'] == 1][primary_person['PRSN_GNDR_ID'] == 'MALE']['CRASH_ID'].nunique()

180

In [9]:
#q1
filtered_df = primary_person[(primary_person['DEATH_CNT'] == 1) & (primary_person['PRSN_GNDR_ID'] == 'MALE')]

crash_id_counts = filtered_df['CRASH_ID'].value_counts()

crash_id_counts[crash_id_counts > 2].count()

0

In [10]:
#q2
len(units[units['VEH_BODY_STYL_ID']=='MOTORCYCLE'])

781

In [11]:
#q3
comb_df = pd.merge(units[['CRASH_ID','VEH_MAKE_ID']], primary_person, on='CRASH_ID', how='right')
fil_df = comb_df[(comb_df['PRSN_AIRBAG_ID']=='NOT DEPLOYED') &(comb_df['PRSN_TYPE_ID']=='DRIVER') & (comb_df['DEATH_CNT']==1)]
fil_df['VEH_MAKE_ID'].value_counts().head(5).index

Index(['CHEVROLET', 'FORD', 'DODGE', 'FREIGHTLINER', 'NISSAN'], dtype='object')

In [12]:
#q4
df2=pd.merge(units[['CRASH_ID', 'VEH_HNR_FL']], primary_person[['CRASH_ID','DRVR_LIC_TYPE_ID']], how='inner', on='CRASH_ID')
fil_df2=df2[(df2['VEH_HNR_FL']=='Y') & (df2['DRVR_LIC_TYPE_ID'].isin(["DRIVER LICENSE", "COMMERCIAL DRIVER LIC."]))]
len(fil_df2)

6359

In [13]:
#q5
df = primary_person[(primary_person['PRSN_GNDR_ID']!='FEMALE') & (~primary_person['DRVR_LIC_STATE_ID'].isin(['NA','Unknown']))]
state_counts = df['DRVR_LIC_STATE_ID'].value_counts()
state_counts.idxmax()

'Texas'

In [14]:
#q6
df = units[units['VEH_MAKE_ID']!='NA']
agg_df = df.groupby('VEH_MAKE_ID').agg({'TOT_INJRY_CNT':'sum','DEATH_CNT':'sum'})
agg_df['TOTAL_INJRY_DEATH']=agg_df['TOT_INJRY_CNT']+agg_df['DEATH_CNT']

sorted_vehicles = agg_df['TOTAL_INJRY_DEATH'].sort_values(ascending=False)
top_vehicles = sorted_vehicles.head(5)
top_vehicles.iloc[2:5].index

Index(['TOYOTA', 'DODGE', 'NISSAN'], dtype='object', name='VEH_MAKE_ID')

In [15]:
#q7
    
df=pd.merge(units[['CRASH_ID','VEH_BODY_STYL_ID']],primary_person[['CRASH_ID','PRSN_ETHNICITY_ID']], on='CRASH_ID', how='inner')
fil_df=df[(~df['VEH_BODY_STYL_ID'].isin(['NA', 'UNKNOWN', 'NOT REPORTED', 'OTHER  (EXPLAIN IN NARRATIVE)'])) &(~df['PRSN_ETHNICITY_ID'].isin(['NA','UNKNOWN']))]
grouped = fil_df.groupby(['VEH_BODY_STYL_ID', 'PRSN_ETHNICITY_ID']).size().reset_index(name='counts')
idx = grouped.groupby('VEH_BODY_STYL_ID')['counts'].idxmax()
top_ethnic_groups = grouped.loc[idx, ['VEH_BODY_STYL_ID', 'PRSN_ETHNICITY_ID']].reset_index(drop=True)
top_ethnic_groups

                     VEH_BODY_STYL_ID PRSN_ETHNICITY_ID
0                           AMBULANCE             WHITE
1                                 BUS          HISPANIC
2                      FARM EQUIPMENT             WHITE
3                          FIRE TRUCK             WHITE
4                          MOTORCYCLE             WHITE
5   NEV-NEIGHBORHOOD ELECTRIC VEHICLE             WHITE
6               PASSENGER CAR, 2-DOOR             WHITE
7               PASSENGER CAR, 4-DOOR             WHITE
8                              PICKUP             WHITE
9                    POLICE CAR/TRUCK             WHITE
10                  POLICE MOTORCYCLE          HISPANIC
11              SPORT UTILITY VEHICLE             WHITE
12                              TRUCK             WHITE
13                      TRUCK TRACTOR             WHITE
14                                VAN             WHITE
15                  YELLOW SCHOOL BUS             WHITE

In [16]:
#q8
df=primary_person[(primary_person['PRSN_ALC_RSLT_ID']=='Positive')]
df['DRVR_ZIP'].value_counts().head(5).index

Index(['78521', '76010', '79936', '79938', '78741'], dtype='object')

In [17]:
#q9
import re
def extract_damage_level(damage_str):
        # Extract numerical part from the string
        match = re.search(r'\d+', damage_str)
        if match:
            return int(match.group())
        else:
            return 0

df=pd.merge(damages,units, on='CRASH_ID', how='inner')
fil_df=df[(df['FIN_RESP_TYPE_ID']=='PROOF OF LIABILITY INSURANCE') & (~df['VEH_DMAG_SCL_1_ID'].isin(['NA','NO DAMAGE'])) 
          & (~df['VEH_DMAG_SCL_2_ID'].isin(['NA','NO DAMAGE']))]
fil_df=fil_df[fil_df['DAMAGED_PROPERTY'].isin(['NONE','NONE1'])]

fil_df['VEH_DMAG_SCL_1_VAL']= fil_df['VEH_DMAG_SCL_1_ID'].astype(str).apply(extract_damage_level)
fil_df['VEH_DMAG_SCL_2_VAL']= fil_df['VEH_DMAG_SCL_2_ID'].astype(str).apply(extract_damage_level)

fil_df[(fil_df['VEH_DMAG_SCL_1_VAL'] > 4) | (fil_df['VEH_DMAG_SCL_2_VAL']>4)]['CRASH_ID'].nunique()

6

In [18]:
#q10

top_10_colors= units['VEH_COLOR_ID'].value_counts().head(10).index
top_25_states=units['VEH_LIC_STATE_ID'].value_counts().head(25).index

mer_df1=pd.merge(charges, primary_person, on='CRASH_ID', how='inner')
mer_df2=pd.merge(mer_df1, units, on='CRASH_ID', how='inner')
mer_df2['CHARGE'] = mer_df2['CHARGE'].fillna('')
df= mer_df2[(mer_df2['CHARGE'].str.contains('SPEED')) & (mer_df2['DRVR_LIC_TYPE_ID'].isin(['DRIVER LICENSE','COMMERCIAL DRIVER LIC.']))]
color_state_df= df[(df['VEH_COLOR_ID'].isin(top_10_colors)) & (df['VEH_LIC_STATE_ID'].isin(top_25_states))]

color_state_df['VEH_MAKE_ID'].value_counts().head(5).index

Index(['FORD', 'CHEVROLET', 'TOYOTA', 'DODGE', 'NISSAN'], dtype='object')

In [19]:
units.groupby('VEH_LIC_STATE_ID').size().sort_values(ascending=False).head(25).index

Index(['TX', 'UN', 'OK', 'LA', 'NM', 'IN', 'MX', 'CA', 'FL', 'IL', 'AR', 'TN',
       'MS', 'AZ', 'KS', 'GA', 'MO', 'CO', 'NC', 'AL', 'OH', 'MI', 'MN', '98',
       'WI'],
      dtype='object', name='VEH_LIC_STATE_ID')

In [20]:
color_state_df['VEH_MAKE_ID'].value_counts().head(5).index

Index(['FORD', 'CHEVROLET', 'TOYOTA', 'DODGE', 'NISSAN'], dtype='object')